.section-clients {
  width: 100%;
  height: auto;
}

.section-clients > .image-clients {
  width: 100%;
  height: 600px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}

.section-clients > .image-clients > .image {
  width: 1200px;
  height: auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(auto, auto);
  margin-bottom: 20px;
}

.section-clients > .image-clients > .image > .images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-clients > .btn-clients {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
