main {
  width: 100%;
  height: auto;
}

main > figure .image-services {
  width: 100%;
  height: 380px;
}

main > .image-services > img {
  width: 100%;
  height: 420px;
  margin-top: -40px;
}

main > .section-client {
  width: 100%;
  height: auto;
  background: #fff;
  padding-top: 20px;
  padding-bottom: 80px;
}

main > .section-projects {
  width: 100%;
  height: auto;
  background: #f4f4f4;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main > .section-specialist {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

main > .section-blog {
  width: 100%;
  height: auto;
  background: #f4f4f4;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main > .section-feedback {
  width: 100%;
  height: auto;
  background: #fff;
  padding-top: 20px;
  padding-bottom: 80px;

  display: flex;
  align-items: center;
  justify-content: center;
}

main > .section-parceiros {
  width: 100%;
  height: 600px;
  background: #f4f4f4;
  padding-top: 20px;
  padding-bottom: 80px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main > .section-form {
  width: 100%;
  height: 800px;
  background: #54595f;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main > .section-footer {
  width: 100%;
  height: 550px;
  background: red;
}
